(interface "Tuple"
    (func "index" (param-list
        (param "p_result" "*") 
        (param "index" "int") 
    ))
    (func "slice" (param-list
        (param "p_result" "array *") 
        (param "lower_bound" "int") 
        (param "upper_bound" "int") 
    ))
    (func "empty" (param-list
        (param "p_result" "bool *") 
    ))
    (func "size" (param-list
        (param "p_result" "int *") 
    ))
)

(type "tuple" ( "Tuple" ) 

    (struct
        (field "a" "array")
        (field "l" "int")
    )

    (func "index" (param-list
         (param "p_result" "*") 
         (param "index" "int") 
        )

        (store "p_result"
            (index
                (get "a")
                (param "index")
            )
        )

    )

    (func "slice" (param-list
         (param "p_result" "array *") 
         (param "lower_bound" "int") 
         (param "upper_bound" "int") 
        )

        (
            (set "ret" ())
            (set "i" (- (param upper_bound) (param lower_bound)))
            (while ( !=, (get, "i"), 0 )
                (
                    (add "ret")
                    (set "i" (- (get "i") 1))
                )
            )
        )
    )

    (func "empty" (param-list (param "p_result" "bool *") )
        ( (store (param p_result) (== (field "l") 0 ) ) )
    )

    (func "size" (param-list (param "p_result" "int *") )
        ( (store (param p_result) (field "l") ) )
    )
)