{"separator":"("}
{"identifier":"dog_constructor"}
{"separator":"("}
{"identifier":"name"}
{"identifier":"color"}
{"identifier":"sex"}
{"separator":")"}
{"separator":")"}
{"separator":"("}
{"identifier":"dog_print"}
{"separator":"("}
{"identifier":"name"}
{"identifier":"color"}
{"identifier":"sex"}
{"separator":")"}
{"separator":"("}
{"identifier":"printf"}
{"identifier":""%s"}
{"identifier":"is"}
{"identifier":"a"}
{"identifier":"%s"}
{"identifier":"%s"}
{"identifier":"dog."}
{"identifier":"""}
{"identifier":"name"}
{"identifier":"color"}
{"identifier":"sex"}
{"separator":")"}
{"separator":")"}
{"separator":"("}
{"identifier":"define"}
{"identifier":"eddy"}
{"separator":"("}
{"identifier":"dog"}
{"identifier":""Eddy""}
{"identifier":""Brown""}
{"identifier":""Male""}
{"separator":")"}
{"separator":")"}
{"separator":"("}
{"identifier":"define"}
{"identifier":"nami"}
{"separator":"("}
{"identifier":"dog"}
{"identifier":""Nami""}
{"identifier":""Off"}
{"identifier":"white""}
{"identifier":""Female""}
{"separator":")"}
{"separator":")"}
{"separator":"("}
{"identifier":"dog_print"}
{"identifier":"eddy"}
{"separator":")"}
